﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LN6UQTO;Initial Catalog=GotoWhoaInternal;Integrated Security=True"
    //"DefaultConnection": "Data Source=TUNGNH_D2\\SQLEXPRESS;Initial Catalog=JapaneseForum;User ID=sa;Password=rikkeisoft"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DefaultThumbnail": "/images/red-leaves-tree.jpg"
}
